# scada-ssii-uc3m

./: .classpath  .gitignore  .project  README  build.xml  run
code/nbproject/private/: private.properties
code/nbproject/private/configs/: esclavo1.properties
code/src/infiniware/almacenamiento/: Produccion.java  Registro.java
code/src/infiniware/automatas/esclavos/: Esclavo3.java
code/src/infiniware/automatas/maestro/: GestorEsclavos.java  Maestro.java
code/src/infiniware/scada/: Acciones.java  IScada.java
code/src/infiniware/scada/informes/: Informe.java
code/src/infiniware/scada/modelos/: Parametros.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/infiniware/: Resultado.html  Sistema.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/almacenamiento/: Componente.html  Configuracion.html  Produccion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/almacenamiento/class-use/: Componente.html  Configuracion.html  Produccion.html
doc/infiniware/automatas/: Automata.Simulaciones.html  Automata.html  Configurador.html  GestorInstancias.html  GestorSubAutomatas.html  Transicion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/automatas/class-use/: Automata.Simulaciones.html  Automata.html  Configurador.html  GestorInstancias.html  GestorSubAutomatas.html  Transicion.html
doc/infiniware/automatas/esclavos/: Esclavo.html  Esclavo1.html  Esclavo2.html  Esclavo3.html  IEsclavo.html  IMaestro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/automatas/maestro/: GestorSensores.html  IScada.html  Maestro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/automatas/sensores/: Sensores.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/automatas/subautomatas/: Cinta.html  CintaCapacidad.html  Estacion.html  EstacionValidacion.html  Robot.html  Robot1.html  Robot2.CPD.html  Robot2.html  SubAutomata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/class-use/: Resultado.html  Sistema.html
doc/infiniware/procesos/: IProcesable.html  IProceso.html  Procesos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/procesos/class-use/: IProcesable.html  IProceso.html  Procesos.html
doc/infiniware/remoto/: Ethernet.html  IConexion.html  IRegistrable.html  Profibus.html  Registrador.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/remoto/class-use/: Ethernet.html  IConexion.html  IRegistrable.html  Profibus.html  Registrador.html
doc/infiniware/scada/: Acciones.html  IMaestro.html  IScada.html  Scada.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/scada/class-use/: Acciones.html  IMaestro.html  IScada.html  Scada.html
doc/infiniware/scada/informes/: Informe.html  Informes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/scada/modelos/: ConjuntoGuardable.html  ConjuntoParametros.html  Guardable.html  Parametros.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/scada/simulador/: ISimulador.html  Simulacion.html  Simulaciones.html  Simulador.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/infiniware/scada/ui/: IUi.html  Ui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: config.properties  private.xml
nbproject/private/configs/: base.properties  esclavo2.properties  esclavo3.properties
src/: automatas.yaml  config.yaml
src/infiniware/: Resultado.java  Sistema.java
src/infiniware/almacenamiento/: AlmacenamientoTest.java  Componente.java  Configuracion.java  Produccion.java  Registro.java  TestAlmacenamiento.java
src/infiniware/automatas/: Automata.java  Configurador.java  GestorInstancias.java  GestorSubAutomatas.java  Transicion.java
src/infiniware/automatas/esclavos/: Esclavo.java  Esclavo1.java  Esclavo2.java  Esclavo3.java  IEsclavo.java  IMaestro.java
src/infiniware/automatas/maestro/: GestorEsclavos.java  GestorSensores.java  IScada.java  Maestro.java
src/infiniware/automatas/sensores/: Sensores.java
src/infiniware/automatas/subautomatas/: Cinta.java  CintaCapacidad.java  CintaEntrada.java  CintaSalida.java  Estacion.java  EstacionOperario.java  EstacionValidacion.java  Robot.java  Robot1.java  Robot2.java  SubAutomata.java
src/infiniware/procesos/: IProcesable.java  IProceso.java  Procesos.java
src/infiniware/remoto/: Ethernet.java  IConexion.java  IRegistrable.java  Profibus.java  Registrador.java
src/infiniware/scada/: GestorAlmacenamiento.java  IMaestro.java  IScada.java  Scada.java
src/infiniware/scada/informes/: Informe.java  Informes.java
src/infiniware/scada/modelos/: ConjuntoGuardable.java  ConjuntoParametros.java  Guardable.java  Parametros.java
src/infiniware/scada/simulador/: Simulacion.java  Simulaciones.java  Simulador.java
src/infiniware/scada/ui/: IUi.java  Ui.java
test/infiniware/almacenamiento/: ConfiguracionTest.java  ProduccionTest.java  RegistroTest.java
test/infiniware/informes/: FabricacionTest.java  FuncionamientoTest.java  InformesTest.java
(+157 files in other folders)
